REACT_APP_HITS_API=http://localhost:7070/api/top-sales
REACT_APP_CATEGORIES_API=http://localhost:7070/api/categories
REACT_APP_CATALOG_API=http://localhost:7070/api/items
REACT_APP_PRODUCT_API=http://localhost:7070/api/items
REACT_APP_ORDER_API=http://localhost:7070/api/order